{
  "ConnectionStrings": {
    "DefaultConnection": "Server=avnedelkin\\SQLEXPRESS;Database=ToDo;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
